{
  "name": "lit-element-build-rollup",
  "version": "1.0.0",
  "description": "Build config for lit-element with Babel and Rollup",
  "main": "index.js",
  "repository": "PolymerLabs/lit-element-build-rollup",
  "scripts": {
    "copyindex": "cp src/index.html build",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles build && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js build",
    "build": "rm -rf build && mkdir build && npm run copyindex && npm run copywc && rollup -c",
    "start": "serve build"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "serve": "^11.2.0"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "regenerator-runtime": "^0.13.3"
  }
}
